ImageHandle/MainWindow.xaml

<Window x:Class="ImageHandle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:local="clr-namespace:ImageHandle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Orientation="Horizontal" Grid.Row="0" >
            <ToolBar>
                <Button x:Name="Save" Click="Save_Click">Save</Button>
                <Button x:Name="Open" Click="Open_Click">Open</Button>
                <Button x:Name="Add" Click="Add_Click">Add</Button>
                <Button x:Name="Delete" Click="Delete_Click">Delete</Button>
            </ToolBar>
            <ToolBar>
                <Button x:Name="DarkCorner" Click="DarkCorner_Click">Dark Corner</Button>
                <Button x:Name="Brightness" Click="Brightness_Click">Brightness</Button>
                <Button x:Name="De_Color" Click="De_Color_Click">DeColor</Button>
                <Button x:Name="Gray" Click="Gray_Click">Gray</Button>
                <Button x:Name="Macais" Click="Macais_Click">Masais</Button>
                <Button x:Name="BlackImage" Click="BlackImage_Click">BlackImage</Button>
                <Button x:Name="Cut" Click="Cut_Click">Cut</Button>
                <Button x:Name="Fill" Click="Fill_Click">Fill</Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Border Background="Black" Height="400" Width="400" BorderThickness="2">
                <Image x:Name="imageSource" Stretch="Uniform" MaxHeight="400" MaxWidth="400"></Image>
            </Border>
            <Border Background="Black" Height="400" Width="400" BorderThickness="2"  Margin="50,0,0,0">
                <Image x:Name="ImageTarget" Height="400" Width="400"></Image>
            </Border>
            
        </StackPanel>
    </Grid>
</Window>
